{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=AdventureWorksLT2019;Persist Security Info=True;User ID=sa;Password=P@$$w0rd"
  },
  "AllowedHosts": "*"
}
